m255
K3
13
cModel Technology
Z0 dC:\allinone\ise\top
T_opt
Z1 Vo@`^8dX4Y@^iElR664O_E0
Z2 04 15 4 work game_retract_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-000c29a3f4b0-5965ab14-19b-d9c
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver
Z6 n@_opt
Z7 OE;O;6.5;42
vdffre
Z8 IjTefSZ8lMFO>^_9FQM^S01
Z9 V?lS2<kmH:?`UlGdbE=e=D3
Z10 w1499325654
Z11 8../../src/game_core/game_dffre.v
Z12 F../../src/game_core/game_dffre.v
L0 14
Z13 OE;L;6.5;42
r1
31
Z14 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z15 !s100 U[Z;FD8ejTZ]A]POISLkc0
!s85 0
vgame_mux_4
Z16 IS3bn^9VnROhChXK8jn8iU0
Z17 VA^oB8a02IYzF^ij??7^fY2
Z18 w1499834583
Z19 8../../src/game_core/game_mux_4.v
Z20 F../../src/game_core/game_mux_4.v
L0 14
R13
r1
31
R14
Z21 !s100 =KU_Rl>Bj`5;NPXi8CGJ]3
!s85 0
vgame_retract
Z22 IKbI_P0V1GA6GlBdJOFl5Q0
Z23 Vi;:fKkbo^<J>j2ihok0J13
Z24 w1499834480
Z25 8../../src/game_core/game_retract.v
Z26 F../../src/game_core/game_retract.v
L0 14
R13
r1
31
R14
Z27 !s100 2mi1@BkK_UYHPAh=I18lB3
!s85 0
vgame_retract_tb
Z28 ISYR@bniHNzk>KDD7LcOR[1
Z29 Vz`52_mZ[9XNY^9OdYMaf42
Z30 w1499702046
Z31 8../../src/game_core/game_retract_tb.v
Z32 F../../src/game_core/game_retract_tb.v
L0 14
R13
r1
31
R14
Z33 !s100 NWz<AomKm56PMQC98X>3F2
!s85 0
vglbl
Z34 IB;@1jEXmEfQXL`;Kf0IBZ3
Z35 VnN]4Gon>inod6>M^M2[SV1
Z36 w1179523376
Z37 8C:/Xilinx92i/verilog/src/glbl.v
Z38 FC:/Xilinx92i/verilog/src/glbl.v
L0 5
R13
r1
31
R14
Z39 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
