<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="XdmHelpers" num="851" delta="unknown" >TNM &quot;<arg fmt="%s" index="1">clk</arg>&quot;, used in period specification &quot;<arg fmt="%s" index="2">TS_clk</arg>&quot;, was traced into <arg fmt="%s" index="3">DCM</arg> instance &quot;<arg fmt="%s" index="4">dcm_inst/DCM_INST</arg>&quot;. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="5">DCM</arg> output(s):
</msg>

<msg type="warning" file="XdmHelpers" num="662" delta="unknown" >Period specification &quot;<arg fmt="%s" index="1">TS_dcm_inst_CLKDV_BUF</arg>&quot; references the TNM group &quot;<arg fmt="%s" index="2">dcm_inst_CLKDV_BUF</arg>&quot;, which contains both pads and synchronous elements. The timing analyzer will ignore the pads for this specification. You might want to use a qualifier (e.g. &quot;FFS&quot;) on the TNM property to remove the pads from this group.
</msg>

</messages>

