m255
K3
13
cModel Technology
Z0 dC:\allinone\ise\top
T_opt
Z1 Vo@`^8dX4Y@^iElR664O_E0
Z2 04 15 4 work game_retract_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-000c29a3f4b0-5965ab14-19b-d9c
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver
Z6 n@_opt
Z7 OE;O;6.5;42
T_opt1
VM[Rn2ZP<HXDDjRb>G@G@D0
04 3 4 work top fast 0
R3
Z8 =1-000c29a3f4b0-5965e405-202-858
Z9 o-quiet -auto_acc_if_foreign -work work -L simprims_ver +maxdelays
Z10 n@_opt1
R7
vdffre
Z11 IjTefSZ8lMFO>^_9FQM^S01
Z12 V?lS2<kmH:?`UlGdbE=e=D3
Z13 w1499325654
Z14 8../../src/game_core/game_dffre.v
Z15 F../../src/game_core/game_dffre.v
L0 14
Z16 OE;L;6.5;42
r1
31
Z17 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z18 !s100 U[Z;FD8ejTZ]A]POISLkc0
!s85 0
vgame_core_tb
Z19 IodW9<HcPDWfi1PdiRzaC`0
Z20 VBj:cOhZK8IZ=L[3<EA3;c1
Z21 w1499671146
Z22 8../../src/game_core/game_core_tb.v
Z23 F../../src/game_core/game_core_tb.v
L0 14
R16
r1
31
R17
Z24 !s100 7d4G8;@ZHGcTN6:hW=CM^1
!s85 0
vgame_mux_4
Z25 IS3bn^9VnROhChXK8jn8iU0
Z26 VA^oB8a02IYzF^ij??7^fY2
Z27 w1499834583
Z28 8../../src/game_core/game_mux_4.v
Z29 F../../src/game_core/game_mux_4.v
L0 14
R16
r1
31
R17
Z30 !s100 =KU_Rl>Bj`5;NPXi8CGJ]3
!s85 0
vgame_retract
Z31 IKbI_P0V1GA6GlBdJOFl5Q0
Z32 Vi;:fKkbo^<J>j2ihok0J13
Z33 w1499834480
Z34 8../../src/game_core/game_retract.v
Z35 F../../src/game_core/game_retract.v
L0 14
R16
r1
31
R17
Z36 !s100 2mi1@BkK_UYHPAh=I18lB3
!s85 0
vgame_retract_tb
Z37 ISYR@bniHNzk>KDD7LcOR[1
Z38 Vz`52_mZ[9XNY^9OdYMaf42
Z39 w1499702046
Z40 8../../src/game_core/game_retract_tb.v
Z41 F../../src/game_core/game_retract_tb.v
L0 14
R16
r1
31
R17
Z42 !s100 NWz<AomKm56PMQC98X>3F2
!s85 0
vglbl
Z43 IB;@1jEXmEfQXL`;Kf0IBZ3
Z44 VnN]4Gon>inod6>M^M2[SV1
Z45 w1179523376
Z46 8C:/Xilinx92i/verilog/src/glbl.v
Z47 FC:/Xilinx92i/verilog/src/glbl.v
L0 5
R16
r1
31
R17
Z48 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vtop
Z49 II@JghGd:0c]]gNZ3BSaoR2
Z50 VKOBEg71hhZ0aNbY2g<5k_2
Z51 w1499849395
Z52 8netgen/par/top_timesim.v
Z53 Fnetgen/par/top_timesim.v
L0 37
R16
r1
31
R17
Z54 !s100 e4^dM75MY6l6;6FoZHD7z2
!s85 0
