m255
K3
13
cModel Technology
Z0 dC:\allinone\ise\top
T_opt
Z1 Vo@`^8dX4Y@^iElR664O_E0
Z2 04 15 4 work game_retract_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-000c29a3f4b0-5965ab14-19b-d9c
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver
Z6 n@_opt
Z7 OE;O;6.5;42
T_opt1
Z8 VM[Rn2ZP<HXDDjRb>G@G@D0
Z9 04 3 4 work top fast 0
R3
Z10 =1-000c29a3f4b0-5965e405-202-858
Z11 o-quiet -auto_acc_if_foreign -work work -L simprims_ver +maxdelays
Z12 n@_opt1
R7
vdffre
Z13 IjTefSZ8lMFO>^_9FQM^S01
Z14 V?lS2<kmH:?`UlGdbE=e=D3
Z15 w1499325654
Z16 8../../src/game_core/game_dffre.v
Z17 F../../src/game_core/game_dffre.v
L0 14
Z18 OE;L;6.5;42
r1
31
Z19 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z20 !s100 U[Z;FD8ejTZ]A]POISLkc0
!s85 0
vgame_core_tb
Z21 IodW9<HcPDWfi1PdiRzaC`0
Z22 VBj:cOhZK8IZ=L[3<EA3;c1
Z23 w1499671146
Z24 8../../src/game_core/game_core_tb.v
Z25 F../../src/game_core/game_core_tb.v
L0 14
R18
r1
31
R19
Z26 !s100 7d4G8;@ZHGcTN6:hW=CM^1
!s85 0
vgame_mux_4
Z27 IS3bn^9VnROhChXK8jn8iU0
Z28 VA^oB8a02IYzF^ij??7^fY2
Z29 w1499834583
Z30 8../../src/game_core/game_mux_4.v
Z31 F../../src/game_core/game_mux_4.v
L0 14
R18
r1
31
R19
Z32 !s100 =KU_Rl>Bj`5;NPXi8CGJ]3
!s85 0
vgame_retract
Z33 IKbI_P0V1GA6GlBdJOFl5Q0
Z34 Vi;:fKkbo^<J>j2ihok0J13
Z35 w1499834480
Z36 8../../src/game_core/game_retract.v
Z37 F../../src/game_core/game_retract.v
L0 14
R18
r1
31
R19
Z38 !s100 2mi1@BkK_UYHPAh=I18lB3
!s85 0
vgame_retract_tb
Z39 ISYR@bniHNzk>KDD7LcOR[1
Z40 Vz`52_mZ[9XNY^9OdYMaf42
Z41 w1499702046
Z42 8../../src/game_core/game_retract_tb.v
Z43 F../../src/game_core/game_retract_tb.v
L0 14
R18
r1
31
R19
Z44 !s100 NWz<AomKm56PMQC98X>3F2
!s85 0
vglbl
Z45 IB;@1jEXmEfQXL`;Kf0IBZ3
Z46 VnN]4Gon>inod6>M^M2[SV1
Z47 w1179523376
Z48 8C:/Xilinx92i/verilog/src/glbl.v
Z49 FC:/Xilinx92i/verilog/src/glbl.v
L0 5
R18
r1
31
R19
Z50 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vtop
Z51 II@JghGd:0c]]gNZ3BSaoR2
Z52 VKOBEg71hhZ0aNbY2g<5k_2
Z53 w1499849395
Z54 8netgen/par/top_timesim.v
Z55 Fnetgen/par/top_timesim.v
L0 37
R18
r1
31
R19
Z56 !s100 e4^dM75MY6l6;6FoZHD7z2
!s85 0
