PROMGEN: Xilinx Prom Generator J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\allinone\ise\top\//final -ver 0 C:/allinone/ise/top/top.bit -x xcf32p 

PROM C:\allinone\ise\top\//final.prm map: Mon Jul 17 11:13:41 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 2b098ae7

        Addr1        Addr2                     Date File(s)
    0000:0000    0016:1b23     Jul 17 10:46:47 2017 C:/allinone/ise/top/top.bit
