## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Wed Jul 12 12:52:27 中国标准时间 2017
##
vlib work
vlog  +acc  "../../src/game_core/game_mux_4.v"
vlog  +acc  "../../src/game_core/game_dffre.v"
vlog  +acc  "../../src/game_core/game_retract.v"
vlog  +acc  "../../src/game_core/game_retract_tb.v"
vlog  +acc  "C:/Xilinx92i/verilog/src/glbl.v"
vsim -t 1ps   -L xilinxcorelib_ver -L unisims_ver -lib work game_retract_tb glbl
view wave
add wave *
add wave /glbl/GSR
do {game_retract_tb.udo}
view structure
view signals
run 1000ns
