Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.56 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../../src/minesweeper/ms_counter.v" in library work
Compiling verilog file "../../src/minesweeper/ms_timer.v" in library work
Module <ms_counter> compiled
Compiling verilog file "../../src/minesweeper/ms_round_quick.v" in library work
Module <ms_timer> compiled
Compiling verilog file "../../src/minesweeper/ms_round_check.v" in library work
Module <ms_round_quick> compiled
Compiling verilog file "../../src/minesweeper/ms_round.v" in library work
Module <ms_round_check> compiled
Compiling verilog file "../../src/minesweeper/ms_gen.v" in library work
Module <ms_round> compiled
Compiling verilog file "../../src/minesweeper/ms_controller.v" in library work
Module <ms_gen> compiled
Compiling verilog file "../../src/minesweeper/fibonacci_lfsr.v" in library work
Module <ms_controller> compiled
Compiling verilog file "../../src/minesweeper/ms_top.v" in library work
Module <fibonacci_lfsr> compiled
Module <ms_top> compiled
No errors in compilation
Analysis of file <"ms_top.prj"> succeeded.
 
CPU : 0.13 / 0.69 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 113632 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

