PROMGEN: Xilinx Prom Generator J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\allinone\ise\top\//sokoban -ver 0 C:/allinone/ise/top/top.bit -x xcf32p 

PROM C:\allinone\ise\top\//sokoban.prm map: Sun Jul 16 21:57:33 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 2ace45d5

        Addr1        Addr2                     Date File(s)
    0000:0000    0016:1b23     Jul 16 21:54:30 2017 C:/allinone/ise/top/top.bit
