Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
C:/Sokoban/allinone/ise/top/top.ise -intstyle ise -dd _ngo -nt timestamp -uc
top.ucf -p xc2vp30-ff896-7 top.ngc top.ngd

Reading NGO file "C:/Sokoban/allinone/ise/top/top.ngc" ...
Loading design module "C:\Sokoban\allinone\ise\top/manRomUp.ngc"...
Loading design module "C:\Sokoban\allinone\ise\top/manRomRight.ngc"...
Loading design module "C:\Sokoban\allinone\ise\top/manRomLeft.ngc"...
Loading design module "C:\Sokoban\allinone\ise\top/manRom.ngc"...
Loading design module "C:\Sokoban\allinone\ise\top/wallRom.ngc"...
Loading design module "C:\Sokoban\allinone\ise\top/wayRom.ngc"...
Loading design module "C:\Sokoban\allinone\ise\top/boxDstRom.ngc"...
Loading design module "C:\Sokoban\allinone\ise\top/dstRom.ngc"...
Loading design module "C:\Sokoban\allinone\ise\top/boxRom.ngc"...
Loading design module "C:\Sokoban\allinone\ise\top/doubtRom.ngc"...
Loading design module "C:\Sokoban\allinone\ise\top/mineRom.ngc"...
Loading design module "C:\Sokoban\allinone\ise\top/cellRom.ngc"...
Loading design module "C:\Sokoban\allinone\ise\top/flagRom.ngc"...
Loading design module "C:\Sokoban\allinone\ise\top/openRom.ngc"...
Loading design module "C:\Sokoban\allinone\ise\top/ZkROM.ngc"...
Loading design module "C:\Sokoban\allinone\ise\top/wordROM.ngc"...
Loading design module "C:\Sokoban\allinone\ise\top/bottomROM.ngc"...

Applying constraints in "top.ucf" to the design...

Checking timing specifications ...
INFO:XdmHelpers:851 - TNM "clk", used in period specification "TS_clk", was
   traced into DCM instance "dcm_inst/DCM_INST". The following new TNM groups
   and period specifications were generated at the DCM output(s):
   CLKDV: TS_dcm_inst_CLKDV_BUF=PERIOD dcm_inst_CLKDV_BUF TS_clk*2 HIGH 50%
WARNING:XdmHelpers:662 - Period specification "TS_dcm_inst_CLKDV_BUF" references
   the TNM group "dcm_inst_CLKDV_BUF", which contains both pads and synchronous
   elements. The timing analyzer will ignore the pads for this specification.
   You might want to use a qualifier (e.g. "FFS") on the TNM property to remove
   the pads from this group.
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 88432 kilobytes

Writing NGD file "top.ngd" ...

Writing NGDBUILD log file "top.bld"...
