verilog work "../../src/svga/wordROM.v"
verilog work "../../src/svga/bcd.v"
verilog work "../../src/svga/ZkROM.v"
verilog work "../../src/svga/word_disp.v"
verilog work "../../src/svga/number_disp.v"
verilog work "../../src/svga/letter_disp.v"
verilog work "../../src/svga/bottomROM.v"
verilog work "../../src/ps2_keyboard/src/shift_reg.v"
verilog work "../../src/ps2_keyboard/src/ps2_keyboard_watchdog.v"
verilog work "../../src/ps2_keyboard/src/d_ff.v"
verilog work "../../src/ps2_keyboard/src/controller.v"
verilog work "../../src/ps2_keyboard/src/bit_counter_k.v"
verilog work "../../src/minesweeper/ms_counter.v"
verilog work "../../src/layer_top/arrow_room.v"
verilog work "../../src/game_core/rom/wallRom.v"
verilog work "../../src/game_core/rom/manRom.v"
verilog work "../../src/game_core/rom/boxRom.v"
verilog work "../../src/game_core/game_mux_4.v"
verilog work "../../src/game_core/game_dffre.v"
verilog work "wayRom.v"
verilog work "./openRom.v"
verilog work "./mineRom.v"
verilog work "./manRomUp.v"
verilog work "manRomRight.v"
verilog work "./manRomLeft.v"
verilog work "./flagRom.v"
verilog work "dstRom.v"
verilog work "doubtRom.v"
verilog work "./cellRom.v"
verilog work "./boxDstRom.v"
verilog work "../../src/svga/y_pos.v"
verilog work "../../src/svga/x_pos.v"
verilog work "../../src/svga/v_control.v"
verilog work "../../src/svga/h_control.v"
verilog work "../../src/svga/bottom_layer.v"
verilog work "../../src/ps2_mouse/ps2_mouse_watchdog.v"
verilog work "../../src/ps2_mouse/ps2_mouse_shiftreg.v"
verilog work "../../src/ps2_mouse/ps2_mouse_interface_fallingtest.v"
verilog work "../../src/ps2_mouse/ps2_mouse_interface_controller.v"
verilog work "../../src/ps2_mouse/ps2_mouse_gate2.v"
verilog work "../../src/ps2_mouse/ps2_mouse_gate.v"
verilog work "../../src/ps2_mouse/ps2_mouse_bit_counter.v"
verilog work "../../src/ps2_mouse/ps2_dataprogramme.v"
verilog work "../../src/ps2_keyboard/src/ps2_dcm.v"
verilog work "../../src/ps2_keyboard/src/interface.v"
verilog work "../../src/ps2_keyboard/src/direct_instruction.v"
verilog work "../../src/ps2_keyboard/src/data_process.v"
verilog work "../../src/minesweeper/ms_timer.v"
verilog work "../../src/minesweeper/ms_round_quick.v"
verilog work "../../src/minesweeper/ms_round_check.v"
verilog work "../../src/minesweeper/ms_round.v"
verilog work "../../src/minesweeper/ms_layer.v"
verilog work "../../src/minesweeper/ms_gen.v"
verilog work "../../src/minesweeper/ms_controller.v"
verilog work "../../src/minesweeper/LFSR_Plus.v"
verilog work "../../src/layer_top/layer_top.v"
verilog work "../../src/game_core/layer_sel.v"
verilog work "../../src/game_core/layer_mid_2.v"
verilog work "../../src/game_core/layer_mid_1.v"
verilog work "../../src/game_core/game_step_counter.v"
verilog work "../../src/game_core/game_stage_counter.v"
verilog work "../../src/game_core/game_retract.v"
verilog work "../../src/game_core/game_man_move.v"
verilog work "../../src/game_core/game_init.v"
verilog work "../../src/game_core/game_controller.v"
verilog work "../../src/svga/vga_ctrl.v"
verilog work "../../src/ps2_mouse/ps2_mouse_interface.v"
verilog work "../../src/ps2_keyboard/src/ps2_keyboard_top.v"
verilog work "../../src/minesweeper/ms_top.v"
verilog work "../../src/game_core/switch.v"
verilog work "../../src/game_core/game_core.v"
verilog work "../../src/game_core/display.v"
verilog work "VgaDCM.v"
verilog work "../../src/game_core/top.v"
