----------------------------------------------------------------
Release 9.2i - XPower SoftwareVersion:J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
Design:       top.ncd
Preferences:  top.pcf
Part:         2vp30ff896-7
Data version: ADVANCED,v1.0,05-28-03

Power summary:                        I(mA)    P(mW)
----------------------------------------------------------------
Total estimated power consumption:               147
                               ---
                      Vccint 1.50V:       70      104
                      Vccaux 2.50V:       10       25
                      Vcco25 2.50V:        7       18
                               ---
                           Clocks:       19       29
                              IOs:        0        0
                           Inputs:        1        1
                            Logic:        0        0
                          Outputs:
                             Vcco25       6       15
                          Signals:        0        0
                               ---
           Quiescent Vccint  1.50V:       50       75
           Quiescent Vccaux  2.50V:       10       25
           Quiescent Vcco25  2.50V:        1        3

Thermal summary:
----------------------------------------------------------------
   Estimated junction temperature:                25C
                  Ambient temp:  25C
                     Case temp:  25C
                     Theta J-A:   0C/W

Analysis completed: Wed Jul 12 16:53:17 2017
----------------------------------------------------------------
