Release 9.2i par J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

YUAN-6B157FD2CF::  Sun Sep 17 20:24:13 2017

par -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Xilinx92i.
   "top" is an NCD, version 3.1, device xc2vp30, package ff896, speed -7

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.93 2007-04-13".


Device Utilization Summary:

   Number of BUFGMUXs                        3 out of 16     18%
   Number of DCMs                            1 out of 8      12%
   Number of External IOBs                  35 out of 556     6%
      Number of LOCed IOBs                  35 out of 35    100%

   Number of RAMB16s                        68 out of 136    50%
   Number of SLICEs                       3296 out of 13696  24%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:99594f) REAL time: 7 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 7 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 7 secs 

Phase 4.2
.
Phase 4.2 (Checksum:26259fc) REAL time: 8 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 8 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 8 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 8 secs 

Phase 8.8
..................................................
.....
..................................................
.....
.....
...
Phase 8.8 (Checksum:bcf340) REAL time: 22 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 22 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 35 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 35 secs 

Phase 12.27
Phase 12.27 (Checksum:7270df4) REAL time: 35 secs 

Phase 13.24
Phase 13.24 (Checksum:7bfa473) REAL time: 35 secs 

REAL time consumed by placer: 36 secs 
CPU  time consumed by placer: 35 secs 
Writing design to file top.ncd


Total REAL time to Placer completion: 37 secs 
Total CPU time to Placer completion: 36 secs 

Starting Router

Phase 1: 25589 unrouted;       REAL time: 44 secs 

Phase 2: 24536 unrouted;       REAL time: 45 secs 

Phase 3: 7782 unrouted;       REAL time: 48 secs 

Phase 4: 7782 unrouted; (0)      REAL time: 49 secs 

Phase 5: 7782 unrouted; (0)      REAL time: 49 secs 

Phase 6: 7782 unrouted; (0)      REAL time: 50 secs 

Phase 7: 0 unrouted; (0)      REAL time: 55 secs 

Phase 8: 0 unrouted; (0)      REAL time: 57 secs 

WARNING:Route:455 - CLK Net:pixel_clk_OBUF may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:keyboard/ps2_interface_inst/counter_reset may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:mouse/controller/state_FFd8 may have excessive skew because 
      1 CLK pins and 3 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 59 secs 
Total CPU time to Router completion: 57 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      pixel_clk_OBUF |     BUFGMUX6P| No   |  918 |  0.278     |  1.255      |
+---------------------+--------------+------+------+------------+-------------+
|keyboard/ps2_dcm_ins |              |      |      |            |             |
|         t/CLKDV_OUT |     BUFGMUX5P| No   |   45 |  0.153     |  1.252      |
+---------------------+--------------+------+------+------------+-------------+
|mouse/controller/sta |              |      |      |            |             |
|             te_FFd8 |         Local|      |    4 |  0.000     |  1.432      |
+---------------------+--------------+------+------+------------+-------------+
|keyboard/ps2_interfa |              |      |      |            |             |
|ce_inst/counter_rese |              |      |      |            |             |
|                   t |         Local|      |    2 |  0.000     |  0.811      |
+---------------------+--------------+------+------+------------+-------------+
|keyboard/ps2_interfa |              |      |      |            |             |
|ce_inst/ps2_interfac |              |      |      |            |             |
|e_controller/state_c |              |      |      |            |             |
|           mp_eq0003 |         Local|      |    1 |  0.000     |  0.380      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.145
   The MAXIMUM PIN DELAY IS:                               8.120
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   6.282

   Listing Pin Delays by value: (nsec)

    d < 2.00   < d < 4.00  < d < 6.00  < d < 8.00  < d < 9.00  d >= 9.00
   ---------   ---------   ---------   ---------   ---------   ---------
       22343        4251         431          23           3           0

Timing Score: 0

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_dcm_inst_CLKDV_BUF = PERIOD TIMEGRP "d | SETUP   |     2.587ns|    17.413ns|       0|           0
  cm_inst_CLKDV_BUF" TS_clk * 2 HIGH        | HOLD    |     0.517ns|            |       0|           0
    50%                                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 10 ns HIGH  | N/A     |         N/A|         N/A|     N/A|         N/A
  50%                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 2 secs 
Total CPU time to PAR completion: 1 mins 

Peak Memory Usage:  301 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file top.ncd



PAR done!
