xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc2vp30-ff896-7 "top.ngc" top.ngd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc2vp30-ff896-7 "top.ngc" top.ngd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc2vp30-ff896-7 "top.ngc" top.ngd
xst -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc2vp30-ff896-7 "top.ngc" top.ngd
ngdbuild -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc2vp30-ff896-7 "top.ngc" top.ngd
xst -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "F:/3140100680/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "F:/3140100680/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "F:/3140100680/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "F:/3140100680/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "F:/3140100680/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "F:/3140100680/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "F:/3140100680/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "F:/3140100680/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "F:/3140100680/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "F:/3140100680/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "F:/3140100680/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "F:/3140100680/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "F:/3140100680/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "F:/3140100680/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
netgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -s 7 -pcf top.pcf -sdf_anno true -sdf_path netgen/par -insert_glbl true -insert_pp_buffers false -w -dir netgen/par -ofmt verilog -sim top.ncd top_timesim.v
netgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim top.ngc top_synthesis.v
netgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim top.ngd top_translate.v
netgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -s 7 -pcf top.pcf -sdf_anno true -sdf_path netgen/map -insert_glbl true -w -dir netgen/map -ofmt verilog -sim top_map.ncd top_map.v
timingan -intstyle ise top.ncd top.pcf top.twx
"C:/Xilinx92i/bin/nt/xpwr" -intstyle ise "top.ncd" "top.pcf" -wx "top_xpwr.xml" -o "top.pwr"
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Sokoban/allinone/ise/top/top.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/Sokoban/allinone/ise/top/top.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc2vp30-ff896-7 "top.ngc" top.ngd
map -ise "C:/Sokoban/allinone/ise/top/top.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o top_map.ncd top.ngd top.pcf
par -ise "C:/Sokoban/allinone/ise/top/top.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Sokoban/allinone/ise/top/top.ise" -intstyle ise -e 3 -s 7 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/Sokoban/allinone/ise/top/top.ise" -intstyle ise -f top.ut top.ncd
