Release 9.2i - netgen J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 7 -pcf top.pcf -sdf_anno true -sdf_path
netgen/map -insert_glbl true -w -dir netgen/map -ofmt verilog -sim top_map.ncd
top_map.v  

Read and Annotate design 'top_map.ncd' ...
Loading device for application Rf_Device from file '2vp30.nph' in environment
C:\Xilinx92i.
   "top" is an NCD, version 3.1, device xc2vp30, package ff896, speed -7
Loading constraints from 'top.pcf'...
The speed grade (-7) differs from the speed grade specified in the .ncd file
(-7).
The number of routable networks is 1978
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen\map\top_map.sdf' ...
Writing Verilog netlist file 'C:\allinone\ise\top\netgen\map\top_map.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 178428 kilobytes
